[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
extension_dir = "ext"
extension=curl
extension=mbstring
extension=mysqli
extension=pdo_mysql
extension=openssl

display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
max_execution_time = 300
memory_limit = 512M
register_argc_argv = Off
post_max_size = 1024M
file_uploads = On
upload_max_filesize = 512M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

[Session]
session.save_handler = files
session.save_path = "C:/LocalDevine/tmp"
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly = 1
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
