[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
extension_dir = "ext"
extension=curl
extension=mbstring
extension=mysqli
extension=openssl

display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
max_execution_time = 30
memory_limit = 128M
register_argc_argv = Off
post_max_size = 8M
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
