ServerRoot "C:/Users/Miler/Documents/dev/localdevine/bin/apache"
Listen 80
ServerName localhost:80

LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so

<IfModule dir_module>
    DirectoryIndex index.php index.html index.htm
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-httpd-php .php
</IfModule>

# PHP via CGI
ScriptAlias /php-cgi/ "C:/Users/Miler/Documents/dev/localdevine/bin/php/"
Action application/x-httpd-php "/php-cgi/php-cgi.exe"
AddHandler application/x-httpd-php .php

<Directory "C:/Users/Miler/Documents/dev/localdevine/bin/php">
    AllowOverride None
    Options ExecCGI
    Require all granted
</Directory>

DocumentRoot "C:/Users/Miler/Documents/dev/localdevine/www"
<Directory "C:/Users/Miler/Documents/dev/localdevine/www">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

ErrorLog "logs/error.log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog "logs/access.log" common
</IfModule>